@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;1,400;1,500;1,800&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4px;
  list-style: none;
  text-decoration: none;
}
:root{
  --main-color: rgb(25, 78, 224);
  --second-color:#192f6a;
  --text-color:#314862;
  --bg-color: #fff;
  --box-shadow: 3px 3px 20px rgb(14  52  54/15%);

}

img{
  width: 100%;

}

body{
  color:var(--text-color);
}
section{
  padding: 4.5rem 0 3rem;
}
.container{
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}
header{
  display:block;
  width:100%;
  background: var(--bg-color);
  position: fixed;
  top: 0;
  left:0;
  z-index: 100;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px , 35px;

}
.logo{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;

}
.logo .bx{
  font-size: 30px;
  color: var(--main-color);
}
.navbar {
  display: flex;

}
.navbar a{
  padding: 8px 17px;
  color: var(--text-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight:500;
}
.navbar a:hover{
  color: var(--main-color);

}
#menu-icon{
  font-size: 24px;
  cursor: pointer;
  display: none;

}
#menu{
  display: none;
}
.btn{
  padding: 10px 22px;
  background-color: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem;
}
.btn:hover{
  background: #3492fd;

}
/* home */
.home{
  margin-top: 5rem;
  background: url(realestate/p8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 440px;
  border: 1.5rem;
  display: flex;
  align-items: center;
  width:100%;
  border-radius: 1rem;
}
.home-text{
  padding-left:35px;
}
.home-text h1{
  color: var(--bg-color);
  font-size: 2rem;
  margin-bottom: 1rem;

}
.about{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
  gap: 3rem;
  
}
.about-img img{
  border-radius: 8rem 0 5rem 6rem;
  
}
.about-text span{
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);

}
.about-text h2{
  font-size: 1.7rem;

}
.about-text p{
  font-size: 0.938rem;
  margin: 1rem 0 1rem;
}
.sales{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,auto));
  gap: 2.8rem;
}
.sales .box{
  padding: 20px;
  box-shadow: var(--box-shadow);
  text-align: center;
  background-color: var(--bg-color);
  border-radius: 4rem;
}
.sales .box:hover{
  background: var(--main-color);
  color: var(--bg-color);
  transform: 0.4s all linear;
}
.sales .box .bx{
  padding: 10px;
  border-radius: 50%;
  background: #f6f6fe;
  color: var(--main-color);
  font-size: 20px;
}
.sales .box h2{
  font-size: 1.1rem;
  margin: 1rem 0 0.4rem;
}
.sales .box p{
  font-size: 00.938rem;
}
/* properties */
.heading{
  text-align: center;

}
.heading span{
  font-weight: 500;
  color: var(--main-color);
  }
  .heading h2{
    font-size: 1.7rem;
  }
  .heading p{
    font-size: 00.938rem;
  }
  .properties{
    background: #fbfbfb;
    border-radius: 2rem;
  }